jdbc.url=jdbc:h2:./testdb2;MODE=PostgreSQL;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
jdbc.username=
jdbc.password=
jdbc.driverClassName=org.h2.Driver

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true